ImageDownloader/Views/MainWindow.xaml

<Window x:Class="ImageDownloader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDownloader.Views"
        xmlns:vm ="clr-namespace:ImageDownloader.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:ImageDownloaderView Grid.Column="0" Grid.Row="0" DataContext="{Binding FirstDownloader}"/>
        <local:ImageDownloaderView Grid.Column="1" Grid.Row="0" DataContext="{Binding SecondDownloader}"/>
        <local:ImageDownloaderView Grid.Column="2" Grid.Row="0" DataContext="{Binding ThirdDownloader}"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,20">
            <Button Content="Загрузить всё" Command="{Binding StartAllDownloadingCommand}"/>
            <Label Content="Общий прогресс загрузки" HorizontalContentAlignment="Center"/>
            <ProgressBar Value="{Binding OverallBootProcess, Mode=OneWay}" Height="10"/>
        </StackPanel>
    </Grid>
</Window>
